<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube.clone</title>
  <style>
    p{
      font-family:Roboto,Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }
    .thumbnail{
      margin-bottom: 12px;
    }
    .thumb{
      width: 100%;
      height: 300px;
      display: block;
    }
    .title{
      font-size: 14px;
      line-height: 20px;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 12px;
    }
    .search{
      display: block;
    }
    .video{
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 20px;
    }
    .profile{
      display: inline-block;
      width: 50px;
      vertical-align: top;
      background-color: bisque;
    }
    .video-info{
      display: inline-block;
      width: 245px;
      background-color: bisque;
    }
    .pro{
      width:40px;
     border-radius: 50px;
    
    }
    .sub,
    .sub1{
      font-size: 12px;
      color: rgb(63, 62, 62);

    }
    .sub{
      margin-bottom: 4px;
    }
    .video-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
  </style>
</head>
<body>
  <input type="textbox" class="search" placeholder="search">
<div class="video-grid">

  <div class="video">
    <div class="thumbnail">
     <img  class="thumb" src="thumbnails/thumbnail-1.webp">
    </div>
 <div>
   <div class="profile">
     <img class="pro" src="channel-pictures/channel-1.jpeg">
   </div>
   <div class="video-info">
     <p class="title"><b>Talking Tech and AI with Google CEO Sundar Pichai!</b></p>
     <p class="sub">Marques Brownlee</p>
     <p class="sub1">3.4M views &#183; 6 months ago</p>
   </div>
 </div>
   </div>
 
   <div class="video">
     <div class="thumbnail">
      <img  class="thumb" src="thumbnails/thumbnail-2.webp">
     </div>
  <div>
    <div class="profile">
      <img class="pro" src="channel-pictures/channel-2.jpeg">
    </div>
    <div class="video-info">
      <p class="title"><b>Try Not To Laugh Challenge</b></p>
      <p class="sub">Markiplier</p>
      <p class="sub1">19M views &#183; 4 years ago </p>
    </div>
  </div>
    </div>
 
    <div class="video">
     <div class="thumbnail">
      <img  class="thumb" src="thumbnails/thumbnail-3.webp">
     </div>
  <div>
    <div class="profile">
      <img class="pro" src="channel-pictures/channel-3.jpeg">
    </div>
    <div class="video-info">
      <p class="title"><b>Try Not To Laugh Challenge</b></p>
      <p class="sub">Markiplier</p>
      <p class="sub1">19M views &#183; 4 years ago </p>
    </div>
  </div>
    </div>
 
    <div class="video">
     <div class="thumbnail">
      <img  class="thumb" src="thumbnails/thumbnail-4.webp">
     </div>
  <div>
    <div class="profile">
      <img class="pro" src="channel-pictures/channel-4.jpeg">
    </div>
    <div class="video-info">
      <p class="title"><b>Try Not To Laugh Challenge</b></p>
      <p class="sub">Markiplier</p>
      <p class="sub1">19M views &#183; 4 years ago </p>
    </div>
  </div>
    </div>

</div>
  
  
 
</body>
</html>